# BlazorRentalApplication

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Components/: ModalDialog.razor
BlazorApp1/Data/: EFCoreDbContext.cs
BlazorApp1/Migrations/: 20230617152657_initialCreate.Designer.cs  20230617152657_initialCreate.cs  20230621121129_addedProductsModel.Designer.cs  20230621121129_addedProductsModel.cs  20230621124311_addedCountryCityModels.Designer.cs  20230621124311_addedCountryCityModels.cs  20230621124738_addedEmployeeModel.Designer.cs  20230621124738_addedEmployeeModel.cs  20230622120755_addedGenderInEmployeeModel.Designer.cs  20230622120755_addedGenderInEmployeeModel.cs  20230622122005_addedStatusInEmployee.Designer.cs  20230622122005_addedStatusInEmployee.cs  20230623114433_addedCustomerModel.Designer.cs  20230623114433_addedCustomerModel.cs  EFCoreDbContextModelSnapshot.cs
BlazorApp1/Models/: Category.cs  City.cs  Country.cs  Customer.cs  Delivery.cs  Driver.cs  Employee.cs  OfferDelivery.cs  Order.cs  OrderDetail.cs  Products.cs  RentalClass.cs
BlazorApp1/Pages/: Error.razor  Index.razor  Test.razor  _Layout.cshtml
BlazorApp1/Pages/Categories/: AddCategoryForm.razor  AddEditCategoryForm.razor  CategoryList.razor  CategoryRow.razor  EditCategoryForm.razor
BlazorApp1/Pages/Customers/: CustomerAddEditComponent.razor  CustomerListComponent.razor  CustomersComponent.razor
BlazorApp1/Pages/Delivery/: DeliveryList.razor  DeliveryRow.razor  DeliveryStatus.razor  OfferDelivery - Copy.razor  OfferDelivery.razor  OfferList.razor  OfferRow.razor  SendOffers.razor  SendTextMessage.razor
BlazorApp1/Pages/Drivers/: AddDriver.razor  DriverList.razor  DriverRow.razor  EditDriver.razor  ShowDriver.razor
BlazorApp1/Pages/Employees/: AddEditEmployeeComponent.razor  AddEmployeeComponent.razor  EditEmployeeComponent.razor  EmployeeList.razor  EmployeeRow.razor  SearchEmployee.razor
BlazorApp1/Pages/Offers/: OfferList.razor  OfferRow.razor
BlazorApp1/Pages/Orders/: AddOrder.razor  EditOrder.razor  OrderList.razor  OrderRow.razor  ShowOrder.razor
BlazorApp1/Pages/Products/: AddProductComponent.razor  EditProductComponent.razor  ProductListComponent.razor  ProductRowComponent.razor
BlazorApp1/Pages/Rental/: EditRentalComponent.razor  RentalComponent.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: CategoryService.cs  CustomerService.cs  DeliveryService.cs  OfferDeliveryService.cs  OrderDetailService.cs  OrderService.cs  ProductsService.cs  SendTextNow.cs  TextMessage.cs
BlazorApp1/Shared/: MainLayout.razor  MasterTableList.razor  NavMenu.razor
